,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,15.0,8,350.0,165.0,3693.0,11.5,70,USA,"""buick skylark 320"""
1,18.0,8,318.0,150.0,3436.0,11.0,70,USA,"""plymouth satellite"""
2,16.0,8,304.0,150.0,3433.0,12.0,70,USA,"""amc rebel sst"""
3,17.0,8,302.0,140.0,3449.0,10.5,70,USA,"""ford torino"""
4,15.0,8,429.0,198.0,4341.0,10.0,70,USA,"""ford galaxie 500"""
5,14.0,8,454.0,220.0,4354.0,9.0,70,USA,"""chevrolet impala"""
6,14.0,8,440.0,215.0,4312.0,8.5,70,USA,"""plymouth fury iii"""
7,14.0,8,455.0,225.0,4425.0,10.0,70,USA,"""pontiac catalina"""
8,15.0,8,390.0,190.0,3850.0,8.5,70,USA,"""amc ambassador dpl"""
9,15.0,8,383.0,170.0,3563.0,10.0,70,USA,"""dodge challenger se"""
10,14.0,8,340.0,160.0,3609.0,8.0,70,USA,"""plymouth 'cuda 340"""
11,15.0,8,400.0,150.0,3761.0,9.5,70,USA,"""chevrolet monte carlo"""
12,14.0,8,455.0,225.0,3086.0,10.0,70,USA,"""buick estate wagon (sw)"""
13,24.0,4,113.0,95.00,2372.0,15.0,70,Mexico,"""toyota corona mark ii"""
14,22.0,6,198.0,95.00,2833.0,15.5,70,USA,"""plymouth duster"""
15,18.0,6,199.0,97.00,2774.0,15.5,70,USA,"""amc hornet"""
16,21.0,6,200.0,85.00,2587.0,16.0,70,USA,"""ford maverick"""
17,27.0,4,97.0,88.00,2130.0,14.5,70,Mexico,"""datsun pl510"""
18,26.0,4,97.0,46.00,1835.0,20.5,70,Canada,"""volkswagen 1131 deluxe sedan"""
19,25.0,4,110.0,87.00,2672.0,17.5,70,Canada,"""peugeot 504"""
20,24.0,4,107.0,90.00,2430.0,14.5,70,Canada,"""audi 100 ls"""
21,25.0,4,104.0,95.00,2375.0,17.5,70,Canada,"""saab 99e"""
22,26.0,4,121.0,113.0,2234.0,12.5,70,Canada,"""bmw 2002"""
23,21.0,6,199.0,90.00,2648.0,15.0,70,USA,"""amc gremlin"""
24,10.0,8,360.0,215.0,4615.0,14.0,70,USA,"""ford f250"""
25,10.0,8,307.0,200.0,4376.0,15.0,70,USA,"""chevy c20"""
26,11.0,8,318.0,210.0,4382.0,13.5,70,USA,"""dodge d200"""
27,9.0,8,304.0,193.0,4732.0,18.5,70,USA,"""hi 1200d"""
28,27.0,4,97.0,88.00,2130.0,14.5,71,Mexico,"""datsun pl510"""
29,28.0,4,140.0,90.00,2264.0,15.5,71,USA,"""chevrolet vega 2300"""
30,25.0,4,113.0,95.00,2228.0,14.0,71,Mexico,"""toyota corona"""
31,19.0,6,232.0,100.0,2634.0,13.0,71,USA,"""amc gremlin"""
32,16.0,6,225.0,105.0,3439.0,15.5,71,USA,"""plymouth satellite custom"""
33,17.0,6,250.0,100.0,3329.0,15.5,71,USA,"""chevrolet chevelle malibu"""
34,19.0,6,250.0,88.00,3302.0,15.5,71,USA,"""ford torino 500"""
35,18.0,6,232.0,100.0,3288.0,15.5,71,USA,"""amc matador"""
36,14.0,8,350.0,165.0,4209.0,12.0,71,USA,"""chevrolet impala"""
37,14.0,8,400.0,175.0,4464.0,11.5,71,USA,"""pontiac catalina brougham"""
38,14.0,8,351.0,153.0,4154.0,13.5,71,USA,"""ford galaxie 500"""
39,14.0,8,318.0,150.0,4096.0,13.0,71,USA,"""plymouth fury iii"""
40,12.0,8,383.0,180.0,4955.0,11.5,71,USA,"""dodge monaco (sw)"""
41,13.0,8,400.0,170.0,4746.0,12.0,71,USA,"""ford country squire (sw)"""
42,13.0,8,400.0,175.0,5140.0,12.0,71,USA,"""pontiac safari (sw)"""
43,18.0,6,258.0,110.0,2962.0,13.5,71,USA,"""amc hornet sportabout (sw)"""
44,22.0,4,140.0,72.00,2408.0,19.0,71,USA,"""chevrolet vega (sw)"""
45,19.0,6,250.0,100.0,3282.0,15.0,71,USA,"""pontiac firebird"""
46,18.0,6,250.0,88.00,3139.0,14.5,71,USA,"""ford mustang"""
47,23.0,4,122.0,86.00,2220.0,14.0,71,USA,"""mercury capri 2000"""
48,28.0,4,116.0,90.00,2123.0,14.0,71,Canada,"""opel 1900"""
49,30.0,4,79.0,70.00,2074.0,19.5,71,Canada,"""peugeot 304"""
50,30.0,4,88.0,76.00,2065.0,14.5,71,Canada,"""fiat 124b"""
51,31.0,4,71.0,65.00,1773.0,19.0,71,Mexico,"""toyota corolla 1200"""
52,35.0,4,72.0,69.00,1613.0,18.0,71,Mexico,"""datsun 1200"""
53,27.0,4,97.0,60.00,1834.0,19.0,71,Canada,"""volkswagen model 111"""
54,26.0,4,91.0,70.00,1955.0,20.5,71,USA,"""plymouth cricket"""
55,24.0,4,113.0,95.00,2278.0,15.5,72,Mexico,"""toyota corona hardtop"""
56,25.0,4,97.5,80.00,2126.0,17.0,72,USA,"""dodge colt hardtop"""
57,23.0,4,97.0,54.00,2254.0,23.5,72,Canada,"""volkswagen type 3"""
58,20.0,4,140.0,90.00,2408.0,19.5,72,USA,"""chevrolet vega"""
59,21.0,4,122.0,86.00,2226.0,16.5,72,USA,"""ford pinto runabout"""
60,13.0,8,350.0,165.0,4274.0,12.0,72,USA,"""chevrolet impala"""
61,14.0,8,400.0,175.0,4385.0,12.0,72,USA,"""pontiac catalina"""
62,15.0,8,318.0,150.0,4135.0,13.5,72,USA,"""plymouth fury iii"""
63,14.0,8,351.0,153.0,4129.0,13.0,72,USA,"""ford galaxie 500"""
64,17.0,8,304.0,150.0,3672.0,11.5,72,USA,"""amc ambassador sst"""
65,11.0,8,429.0,208.0,4633.0,11.0,72,USA,"""mercury marquis"""
66,13.0,8,350.0,155.0,4502.0,13.5,72,USA,"""buick lesabre custom"""
67,12.0,8,350.0,160.0,4456.0,13.5,72,USA,"""oldsmobile delta 88 royale"""
68,13.0,8,400.0,190.0,4422.0,12.5,72,USA,"""chrysler newport royal"""
69,19.0,3,70.0,97.00,2330.0,13.5,72,Mexico,"""mazda rx2 coupe"""
70,15.0,8,304.0,150.0,3892.0,12.5,72,USA,"""amc matador (sw)"""
71,13.0,8,307.0,130.0,4098.0,14.0,72,USA,"""chevrolet chevelle concours (sw)"""
72,13.0,8,302.0,140.0,4294.0,16.0,72,USA,"""ford gran torino (sw)"""
73,14.0,8,318.0,150.0,4077.0,14.0,72,USA,"""plymouth satellite custom (sw)"""
74,18.0,4,121.0,112.0,2933.0,14.5,72,Canada,"""volvo 145e (sw)"""
75,22.0,4,121.0,76.00,2511.0,18.0,72,Canada,"""volkswagen 411 (sw)"""
76,21.0,4,120.0,87.00,2979.0,19.5,72,Canada,"""peugeot 504 (sw)"""
77,26.0,4,96.0,69.00,2189.0,18.0,72,Canada,"""renault 12 (sw)"""
78,22.0,4,122.0,86.00,2395.0,16.0,72,USA,"""ford pinto (sw)"""
79,28.0,4,97.0,92.00,2288.0,17.0,72,Mexico,"""datsun 510 (sw)"""
80,23.0,4,120.0,97.00,2506.0,14.5,72,Mexico,"""toyouta corona mark ii (sw)"""
81,28.0,4,98.0,80.00,2164.0,15.0,72,USA,"""dodge colt (sw)"""
82,27.0,4,97.0,88.00,2100.0,16.5,72,Mexico,"""toyota corolla 1600 (sw)"""
83,13.0,8,350.0,175.0,4100.0,13.0,73,USA,"""buick century 350"""
84,14.0,8,304.0,150.0,3672.0,11.5,73,USA,"""amc matador"""
85,13.0,8,350.0,145.0,3988.0,13.0,73,USA,"""chevrolet malibu"""
86,14.0,8,302.0,137.0,4042.0,14.5,73,USA,"""ford gran torino"""
87,15.0,8,318.0,150.0,3777.0,12.5,73,USA,"""dodge coronet custom"""
88,12.0,8,429.0,198.0,4952.0,11.5,73,USA,"""mercury marquis brougham"""
89,13.0,8,400.0,150.0,4464.0,12.0,73,USA,"""chevrolet caprice classic"""
90,13.0,8,351.0,158.0,4363.0,13.0,73,USA,"""ford ltd"""
91,14.0,8,318.0,150.0,4237.0,14.5,73,USA,"""plymouth fury gran sedan"""
92,13.0,8,440.0,215.0,4735.0,11.0,73,USA,"""chrysler new yorker brougham"""
93,12.0,8,455.0,225.0,4951.0,11.0,73,USA,"""buick electra 225 custom"""
94,13.0,8,360.0,175.0,3821.0,11.0,73,USA,"""amc ambassador brougham"""
95,18.0,6,225.0,105.0,3121.0,16.5,73,USA,"""plymouth valiant"""
96,16.0,6,250.0,100.0,3278.0,18.0,73,USA,"""chevrolet nova custom"""
97,18.0,6,232.0,100.0,2945.0,16.0,73,USA,"""amc hornet"""
98,18.0,6,250.0,88.00,3021.0,16.5,73,USA,"""ford maverick"""
99,23.0,6,198.0,95.00,2904.0,16.0,73,USA,"""plymouth duster"""
100,26.0,4,97.0,46.00,1950.0,21.0,73,Canada,"""volkswagen super beetle"""
101,11.0,8,400.0,150.0,4997.0,14.0,73,USA,"""chevrolet impala"""
102,12.0,8,400.0,167.0,4906.0,12.5,73,USA,"""ford country"""
103,13.0,8,360.0,170.0,4654.0,13.0,73,USA,"""plymouth custom suburb"""
104,12.0,8,350.0,180.0,4499.0,12.5,73,USA,"""oldsmobile vista cruiser"""
105,18.0,6,232.0,100.0,2789.0,15.0,73,USA,"""amc gremlin"""
106,20.0,4,97.0,88.00,2279.0,19.0,73,Mexico,"""toyota carina"""
107,21.0,4,140.0,72.00,2401.0,19.5,73,USA,"""chevrolet vega"""
108,22.0,4,108.0,94.00,2379.0,16.5,73,Mexico,"""datsun 610"""
109,18.0,3,70.0,90.00,2124.0,13.5,73,Mexico,"""maxda rx3"""
110,19.0,4,122.0,85.00,2310.0,18.5,73,USA,"""ford pinto"""
111,21.0,6,155.0,107.0,2472.0,14.0,73,USA,"""mercury capri v6"""
112,26.0,4,98.0,90.00,2265.0,15.5,73,Canada,"""fiat 124 sport coupe"""
113,15.0,8,350.0,145.0,4082.0,13.0,73,USA,"""chevrolet monte carlo s"""
114,16.0,8,400.0,230.0,4278.0,9.5,73,USA,"""pontiac grand prix"""
115,29.0,4,68.0,49.00,1867.0,19.5,73,Canada,"""fiat 128"""
116,24.0,4,116.0,75.00,2158.0,15.5,73,Canada,"""opel manta"""
117,20.0,4,114.0,91.00,2582.0,14.0,73,Canada,"""audi 100ls"""
118,19.0,4,121.0,112.0,2868.0,15.5,73,Canada,"""volvo 144ea"""
119,15.0,8,318.0,150.0,3399.0,11.0,73,USA,"""dodge dart custom"""
120,24.0,4,121.0,110.0,2660.0,14.0,73,Canada,"""saab 99le"""
121,20.0,6,156.0,122.0,2807.0,13.5,73,Mexico,"""toyota mark ii"""
122,11.0,8,350.0,180.0,3664.0,11.0,73,USA,"""oldsmobile omega"""
123,20.0,6,198.0,95.00,3102.0,16.5,74,USA,"""plymouth duster"""
124,19.0,6,232.0,100.0,2901.0,16.0,74,USA,"""amc hornet"""
125,15.0,6,250.0,100.0,3336.0,17.0,74,USA,"""chevrolet nova"""
126,31.0,4,79.0,67.00,1950.0,19.0,74,Mexico,"""datsun b210"""
127,26.0,4,122.0,80.00,2451.0,16.5,74,USA,"""ford pinto"""
128,32.0,4,71.0,65.00,1836.0,21.0,74,Mexico,"""toyota corolla 1200"""
129,25.0,4,140.0,75.00,2542.0,17.0,74,USA,"""chevrolet vega"""
130,16.0,6,250.0,100.0,3781.0,17.0,74,USA,"""chevrolet chevelle malibu classic"
131,16.0,6,258.0,110.0,3632.0,18.0,74,USA,"""amc matador"""
132,18.0,6,225.0,105.0,3613.0,16.5,74,USA,"""plymouth satellite sebring"""
133,16.0,8,302.0,140.0,4141.0,14.0,74,USA,"""ford gran torino"""
134,13.0,8,350.0,150.0,4699.0,14.5,74,USA,"""buick century luxus (sw)"""
135,14.0,8,318.0,150.0,4457.0,13.5,74,USA,"""dodge coronet custom (sw)"""
136,14.0,8,302.0,140.0,4638.0,16.0,74,USA,"""ford gran torino (sw)"""
137,14.0,8,304.0,150.0,4257.0,15.5,74,USA,"""amc matador (sw)"""
138,29.0,4,98.0,83.00,2219.0,16.5,74,Canada,"""audi fox"""
139,26.0,4,79.0,67.00,1963.0,15.5,74,Canada,"""volkswagen dasher"""
140,26.0,4,97.0,78.00,2300.0,14.5,74,Canada,"""opel manta"""
141,31.0,4,76.0,52.00,1649.0,16.5,74,Mexico,"""toyota corona"""
142,32.0,4,83.0,61.00,2003.0,19.0,74,Mexico,"""datsun 710"""
143,28.0,4,90.0,75.00,2125.0,14.5,74,USA,"""dodge colt"""
144,24.0,4,90.0,75.00,2108.0,15.5,74,Canada,"""fiat 128"""
145,26.0,4,116.0,75.00,2246.0,14.0,74,Canada,"""fiat 124 tc"""
146,24.0,4,120.0,97.00,2489.0,15.0,74,Mexico,"""honda civic"""
147,26.0,4,108.0,93.00,2391.0,15.5,74,Mexico,"""subaru"""
148,31.0,4,79.0,67.00,2000.0,16.0,74,Canada,"""fiat x1.9"""
149,19.0,6,225.0,95.00,3264.0,16.0,75,USA,"""plymouth valiant custom"""
150,18.0,6,250.0,105.0,3459.0,16.0,75,USA,"""chevrolet nova"""
151,15.0,6,250.0,72.00,3432.0,21.0,75,USA,"""mercury monarch"""
152,15.0,6,250.0,72.00,3158.0,19.5,75,USA,"""ford maverick"""
153,16.0,8,400.0,170.0,4668.0,11.5,75,USA,"""pontiac catalina"""
154,15.0,8,350.0,145.0,4440.0,14.0,75,USA,"""chevrolet bel air"""
155,16.0,8,318.0,150.0,4498.0,14.5,75,USA,"""plymouth grand fury"""
156,14.0,8,351.0,148.0,4657.0,13.5,75,USA,"""ford ltd"""
157,17.0,6,231.0,110.0,3907.0,21.0,75,USA,"""buick century"""
158,16.0,6,250.0,105.0,3897.0,18.5,75,USA,"""chevroelt chevelle malibu"""
159,15.0,6,258.0,110.0,3730.0,19.0,75,USA,"""amc matador"""
160,18.0,6,225.0,95.00,3785.0,19.0,75,USA,"""plymouth fury"""
161,21.0,6,231.0,110.0,3039.0,15.0,75,USA,"""buick skyhawk"""
162,20.0,8,262.0,110.0,3221.0,13.5,75,USA,"""chevrolet monza 2+2"""
163,13.0,8,302.0,129.0,3169.0,12.0,75,USA,"""ford mustang ii"""
164,29.0,4,97.0,75.00,2171.0,16.0,75,Mexico,"""toyota corolla"""
165,23.0,4,140.0,83.00,2639.0,17.0,75,USA,"""ford pinto"""
166,20.0,6,232.0,100.0,2914.0,16.0,75,USA,"""amc gremlin"""
167,23.0,4,140.0,78.00,2592.0,18.5,75,USA,"""pontiac astro"""
168,24.0,4,134.0,96.00,2702.0,13.5,75,Mexico,"""toyota corona"""
169,25.0,4,90.0,71.00,2223.0,16.5,75,Canada,"""volkswagen dasher"""
170,24.0,4,119.0,97.00,2545.0,17.0,75,Mexico,"""datsun 710"""
171,18.0,6,171.0,97.00,2984.0,14.5,75,USA,"""ford pinto"""
172,29.0,4,90.0,70.00,1937.0,14.0,75,Canada,"""volkswagen rabbit"""
173,19.0,6,232.0,90.00,3211.0,17.0,75,USA,"""amc pacer"""
174,23.0,4,115.0,95.00,2694.0,15.0,75,Canada,"""audi 100ls"""
175,23.0,4,120.0,88.00,2957.0,17.0,75,Canada,"""peugeot 504"""
176,22.0,4,121.0,98.00,2945.0,14.5,75,Canada,"""volvo 244dl"""
177,25.0,4,121.0,115.0,2671.0,13.5,75,Canada,"""saab 99le"""
178,33.0,4,91.0,53.00,1795.0,17.5,75,Mexico,"""honda civic cvcc"""
179,28.0,4,107.0,86.00,2464.0,15.5,76,Canada,"""fiat 131"""
180,25.0,4,116.0,81.00,2220.0,16.9,76,Canada,"""opel 1900"""
181,25.0,4,140.0,92.00,2572.0,14.9,76,USA,"""capri ii"""
182,26.0,4,98.0,79.00,2255.0,17.7,76,USA,"""dodge colt"""
183,27.0,4,101.0,83.00,2202.0,15.3,76,Canada,"""renault 12tl"""
184,17.5,8,305.0,140.0,4215.0,13.0,76,USA,"""chevrolet chevelle malibu classic"
185,16.0,8,318.0,150.0,4190.0,13.0,76,USA,"""dodge coronet brougham"""
186,15.5,8,304.0,120.0,3962.0,13.9,76,USA,"""amc matador"""
187,14.5,8,351.0,152.0,4215.0,12.8,76,USA,"""ford gran torino"""
188,22.0,6,225.0,100.0,3233.0,15.4,76,USA,"""plymouth valiant"""
189,22.0,6,250.0,105.0,3353.0,14.5,76,USA,"""chevrolet nova"""
190,24.0,6,200.0,81.00,3012.0,17.6,76,USA,"""ford maverick"""
191,22.5,6,232.0,90.00,3085.0,17.6,76,USA,"""amc hornet"""
192,29.0,4,85.0,52.00,2035.0,22.2,76,USA,"""chevrolet chevette"""
193,24.5,4,98.0,60.00,2164.0,22.1,76,USA,"""chevrolet woody"""
194,29.0,4,90.0,70.00,1937.0,14.2,76,Canada,"""vw rabbit"""
195,33.0,4,91.0,53.00,1795.0,17.4,76,Mexico,"""honda civic"""
196,20.0,6,225.0,100.0,3651.0,17.7,76,USA,"""dodge aspen se"""
197,18.0,6,250.0,78.00,3574.0,21.0,76,USA,"""ford granada ghia"""
198,18.5,6,250.0,110.0,3645.0,16.2,76,USA,"""pontiac ventura sj"""
199,17.5,6,258.0,95.00,3193.0,17.8,76,USA,"""amc pacer d/l"""
200,29.5,4,97.0,71.00,1825.0,12.2,76,Canada,"""volkswagen rabbit"""
201,32.0,4,85.0,70.00,1990.0,17.0,76,Mexico,"""datsun b-210"""
202,28.0,4,97.0,75.00,2155.0,16.4,76,Mexico,"""toyota corolla"""
203,26.5,4,140.0,72.00,2565.0,13.6,76,USA,"""ford pinto"""
204,20.0,4,130.0,102.0,3150.0,15.7,76,Canada,"""volvo 245"""
205,13.0,8,318.0,150.0,3940.0,13.2,76,USA,"""plymouth volare premier v8"""
206,19.0,4,120.0,88.00,3270.0,21.9,76,Canada,"""peugeot 504"""
207,19.0,6,156.0,108.0,2930.0,15.5,76,Mexico,"""toyota mark ii"""
208,16.5,6,168.0,120.0,3820.0,16.7,76,Canada,"""mercedes-benz 280s"""
209,16.5,8,350.0,180.0,4380.0,12.1,76,USA,"""cadillac seville"""
210,13.0,8,350.0,145.0,4055.0,12.0,76,USA,"""chevy c10"""
211,13.0,8,302.0,130.0,3870.0,15.0,76,USA,"""ford f108"""
212,13.0,8,318.0,150.0,3755.0,14.0,76,USA,"""dodge d100"""
213,31.5,4,98.0,68.00,2045.0,18.5,77,Mexico,"""honda accord cvcc"""
214,30.0,4,111.0,80.00,2155.0,14.8,77,USA,"""buick opel isuzu deluxe"""
215,36.0,4,79.0,58.00,1825.0,18.6,77,Canada,"""renault 5 gtl"""
216,25.5,4,122.0,96.00,2300.0,15.5,77,USA,"""plymouth arrow gs"""
217,33.5,4,85.0,70.00,1945.0,16.8,77,Mexico,"""datsun f-10 hatchback"""
218,17.5,8,305.0,145.0,3880.0,12.5,77,USA,"""chevrolet caprice classic"""
219,17.0,8,260.0,110.0,4060.0,19.0,77,USA,"""oldsmobile cutlass supreme"""
220,15.5,8,318.0,145.0,4140.0,13.7,77,USA,"""dodge monaco brougham"""
221,15.0,8,302.0,130.0,4295.0,14.9,77,USA,"""mercury cougar brougham"""
222,17.5,6,250.0,110.0,3520.0,16.4,77,USA,"""chevrolet concours"""
223,20.5,6,231.0,105.0,3425.0,16.9,77,USA,"""buick skylark"""
224,19.0,6,225.0,100.0,3630.0,17.7,77,USA,"""plymouth volare custom"""
225,18.5,6,250.0,98.00,3525.0,19.0,77,USA,"""ford granada"""
226,16.0,8,400.0,180.0,4220.0,11.1,77,USA,"""pontiac grand prix lj"""
227,15.5,8,350.0,170.0,4165.0,11.4,77,USA,"""chevrolet monte carlo landau"""
228,15.5,8,400.0,190.0,4325.0,12.2,77,USA,"""chrysler cordoba"""
229,16.0,8,351.0,149.0,4335.0,14.5,77,USA,"""ford thunderbird"""
230,29.0,4,97.0,78.00,1940.0,14.5,77,Canada,"""volkswagen rabbit custom"""
231,24.5,4,151.0,88.00,2740.0,16.0,77,USA,"""pontiac sunbird coupe"""
232,26.0,4,97.0,75.00,2265.0,18.2,77,Mexico,"""toyota corolla liftback"""
233,25.5,4,140.0,89.00,2755.0,15.8,77,USA,"""ford mustang ii 2+2"""
234,30.5,4,98.0,63.00,2051.0,17.0,77,USA,"""chevrolet chevette"""
235,33.5,4,98.0,83.00,2075.0,15.9,77,USA,"""dodge colt m/m"""
236,30.0,4,97.0,67.00,1985.0,16.4,77,Mexico,"""subaru dl"""
237,30.5,4,97.0,78.00,2190.0,14.1,77,Canada,"""volkswagen dasher"""
238,22.0,6,146.0,97.00,2815.0,14.5,77,Mexico,"""datsun 810"""
239,21.5,4,121.0,110.0,2600.0,12.8,77,Canada,"""bmw 320i"""
240,21.5,3,80.0,110.0,2720.0,13.5,77,Mexico,"""mazda rx-4"""
241,43.1,4,90.0,48.00,1985.0,21.5,78,Canada,"""volkswagen rabbit custom diesel"""
242,36.1,4,98.0,66.00,1800.0,14.4,78,USA,"""ford fiesta"""
243,32.8,4,78.0,52.00,1985.0,19.4,78,Mexico,"""mazda glc deluxe"""
244,39.4,4,85.0,70.00,2070.0,18.6,78,Mexico,"""datsun b210 gx"""
245,36.1,4,91.0,60.00,1800.0,16.4,78,Mexico,"""honda civic cvcc"""
246,19.9,8,260.0,110.0,3365.0,15.5,78,USA,"""oldsmobile cutlass salon brougham"
247,19.4,8,318.0,140.0,3735.0,13.2,78,USA,"""dodge diplomat"""
248,20.2,8,302.0,139.0,3570.0,12.8,78,USA,"""mercury monarch ghia"""
249,19.2,6,231.0,105.0,3535.0,19.2,78,USA,"""pontiac phoenix lj"""
250,20.5,6,200.0,95.00,3155.0,18.2,78,USA,"""chevrolet malibu"""
251,20.2,6,200.0,85.00,2965.0,15.8,78,USA,"""ford fairmont (auto)"""
252,25.1,4,140.0,88.00,2720.0,15.4,78,USA,"""ford fairmont (man)"""
253,20.5,6,225.0,100.0,3430.0,17.2,78,USA,"""plymouth volare"""
254,19.4,6,232.0,90.00,3210.0,17.2,78,USA,"""amc concord"""
255,20.6,6,231.0,105.0,3380.0,15.8,78,USA,"""buick century special"""
256,20.8,6,200.0,85.00,3070.0,16.7,78,USA,"""mercury zephyr"""
257,18.6,6,225.0,110.0,3620.0,18.7,78,USA,"""dodge aspen"""
258,18.1,6,258.0,120.0,3410.0,15.1,78,USA,"""amc concord d/l"""
259,19.2,8,305.0,145.0,3425.0,13.2,78,USA,"""chevrolet monte carlo landau"""
260,17.7,6,231.0,165.0,3445.0,13.4,78,USA,"""buick regal sport coupe (turbo)"""
261,18.1,8,302.0,139.0,3205.0,11.2,78,USA,"""ford futura"""
262,17.5,8,318.0,140.0,4080.0,13.7,78,USA,"""dodge magnum xe"""
263,30.0,4,98.0,68.00,2155.0,16.5,78,USA,"""chevrolet chevette"""
264,27.5,4,134.0,95.00,2560.0,14.2,78,Mexico,"""toyota corona"""
265,27.2,4,119.0,97.00,2300.0,14.7,78,Mexico,"""datsun 510"""
266,30.9,4,105.0,75.00,2230.0,14.5,78,USA,"""dodge omni"""
267,21.1,4,134.0,95.00,2515.0,14.8,78,Mexico,"""toyota celica gt liftback"""
268,23.2,4,156.0,105.0,2745.0,16.7,78,USA,"""plymouth sapporo"""
269,23.8,4,151.0,85.00,2855.0,17.6,78,USA,"""oldsmobile starfire sx"""
270,23.9,4,119.0,97.00,2405.0,14.9,78,Mexico,"""datsun 200-sx"""
271,20.3,5,131.0,103.0,2830.0,15.9,78,Canada,"""audi 5000"""
272,17.0,6,163.0,125.0,3140.0,13.6,78,Canada,"""volvo 264gl"""
273,21.6,4,121.0,115.0,2795.0,15.7,78,Canada,"""saab 99gle"""
274,16.2,6,163.0,133.0,3410.0,15.8,78,Canada,"""peugeot 604sl"""
275,31.5,4,89.0,71.00,1990.0,14.9,78,Canada,"""volkswagen scirocco"""
276,29.5,4,98.0,68.00,2135.0,16.6,78,Mexico,"""honda accord lx"""
277,21.5,6,231.0,115.0,3245.0,15.4,79,USA,"""pontiac lemans v6"""
278,19.8,6,200.0,85.00,2990.0,18.2,79,USA,"""mercury zephyr 6"""
279,22.3,4,140.0,88.00,2890.0,17.3,79,USA,"""ford fairmont 4"""
280,20.2,6,232.0,90.00,3265.0,18.2,79,USA,"""amc concord dl 6"""
281,20.6,6,225.0,110.0,3360.0,16.6,79,USA,"""dodge aspen 6"""
282,17.0,8,305.0,130.0,3840.0,15.4,79,USA,"""chevrolet caprice classic"""
283,17.6,8,302.0,129.0,3725.0,13.4,79,USA,"""ford ltd landau"""
284,16.5,8,351.0,138.0,3955.0,13.2,79,USA,"""mercury grand marquis"""
285,18.2,8,318.0,135.0,3830.0,15.2,79,USA,"""dodge st. regis"""
286,16.9,8,350.0,155.0,4360.0,14.9,79,USA,"""buick estate wagon (sw)"""
287,15.5,8,351.0,142.0,4054.0,14.3,79,USA,"""ford country squire (sw)"""
288,19.2,8,267.0,125.0,3605.0,15.0,79,USA,"""chevrolet malibu classic (sw)"""
289,18.5,8,360.0,150.0,3940.0,13.0,79,USA,"""chrysler lebaron town @ country ("
290,31.9,4,89.0,71.00,1925.0,14.0,79,Canada,"""vw rabbit custom"""
291,34.1,4,86.0,65.00,1975.0,15.2,79,Mexico,"""maxda glc deluxe"""
292,35.7,4,98.0,80.00,1915.0,14.4,79,USA,"""dodge colt hatchback custom"""
293,27.4,4,121.0,80.00,2670.0,15.0,79,USA,"""amc spirit dl"""
294,25.4,5,183.0,77.00,3530.0,20.1,79,Canada,"""mercedes benz 300d"""
295,23.0,8,350.0,125.0,3900.0,17.4,79,USA,"""cadillac eldorado"""
296,27.2,4,141.0,71.00,3190.0,24.8,79,Canada,"""peugeot 504"""
297,23.9,8,260.0,90.00,3420.0,22.2,79,USA,"""oldsmobile cutlass salon brougham"
298,34.2,4,105.0,70.00,2200.0,13.2,79,USA,"""plymouth horizon"""
299,34.5,4,105.0,70.00,2150.0,14.9,79,USA,"""plymouth horizon tc3"""
300,31.8,4,85.0,65.00,2020.0,19.2,79,Mexico,"""datsun 210"""
301,37.3,4,91.0,69.00,2130.0,14.7,79,Canada,"""fiat strada custom"""
302,28.4,4,151.0,90.00,2670.0,16.0,79,USA,"""buick skylark limited"""
303,28.8,6,173.0,115.0,2595.0,11.3,79,USA,"""chevrolet citation"""
304,26.8,6,173.0,115.0,2700.0,12.9,79,USA,"""oldsmobile omega brougham"""
305,33.5,4,151.0,90.00,2556.0,13.2,79,USA,"""pontiac phoenix"""
306,41.5,4,98.0,76.00,2144.0,14.7,80,Canada,"""vw rabbit"""
307,38.1,4,89.0,60.00,1968.0,18.8,80,Mexico,"""toyota corolla tercel"""
308,32.1,4,98.0,70.00,2120.0,15.5,80,USA,"""chevrolet chevette"""
309,37.2,4,86.0,65.00,2019.0,16.4,80,Mexico,"""datsun 310"""
310,28.0,4,151.0,90.00,2678.0,16.5,80,USA,"""chevrolet citation"""
311,26.4,4,140.0,88.00,2870.0,18.1,80,USA,"""ford fairmont"""
312,24.3,4,151.0,90.00,3003.0,20.1,80,USA,"""amc concord"""
313,19.1,6,225.0,90.00,3381.0,18.7,80,USA,"""dodge aspen"""
314,34.3,4,97.0,78.00,2188.0,15.8,80,Canada,"""audi 4000"""
315,29.8,4,134.0,90.00,2711.0,15.5,80,Mexico,"""toyota corona liftback"""
316,31.3,4,120.0,75.00,2542.0,17.5,80,Mexico,"""mazda 626"""
317,37.0,4,119.0,92.00,2434.0,15.0,80,Mexico,"""datsun 510 hatchback"""
318,32.2,4,108.0,75.00,2265.0,15.2,80,Mexico,"""toyota corolla"""
319,46.6,4,86.0,65.00,2110.0,17.9,80,Mexico,"""mazda glc"""
320,27.9,4,156.0,105.0,2800.0,14.4,80,USA,"""dodge colt"""
321,40.8,4,85.0,65.00,2110.0,19.2,80,Mexico,"""datsun 210"""
322,44.3,4,90.0,48.00,2085.0,21.7,80,Canada,"""vw rabbit c (diesel)"""
323,43.4,4,90.0,48.00,2335.0,23.7,80,Canada,"""vw dasher (diesel)"""
324,36.4,5,121.0,67.00,2950.0,19.9,80,Canada,"""audi 5000s (diesel)"""
325,30.0,4,146.0,67.00,3250.0,21.8,80,Canada,"""mercedes-benz 240d"""
326,44.6,4,91.0,67.00,1850.0,13.8,80,Mexico,"""honda civic 1500 gl"""
327,33.8,4,97.0,67.00,2145.0,18.0,80,Mexico,"""subaru dl"""
328,29.8,4,89.0,62.00,1845.0,15.3,80,Canada,"""vokswagen rabbit"""
329,32.7,6,168.0,132.0,2910.0,11.4,80,Mexico,"""datsun 280-zx"""
330,23.7,3,70.0,100.0,2420.0,12.5,80,Mexico,"""mazda rx-7 gs"""
331,35.0,4,122.0,88.00,2500.0,15.1,80,Canada,"""triumph tr7 coupe"""
332,32.4,4,107.0,72.00,2290.0,17.0,80,Mexico,"""honda accord"""
333,27.2,4,135.0,84.00,2490.0,15.7,81,USA,"""plymouth reliant"""
334,26.6,4,151.0,84.00,2635.0,16.4,81,USA,"""buick skylark"""
335,25.8,4,156.0,92.00,2620.0,14.4,81,USA,"""dodge aries wagon (sw)"""
336,23.5,6,173.0,110.0,2725.0,12.6,81,USA,"""chevrolet citation"""
337,30.0,4,135.0,84.00,2385.0,12.9,81,USA,"""plymouth reliant"""
338,39.1,4,79.0,58.00,1755.0,16.9,81,Mexico,"""toyota starlet"""
339,39.0,4,86.0,64.00,1875.0,16.4,81,USA,"""plymouth champ"""
340,35.1,4,81.0,60.00,1760.0,16.1,81,Mexico,"""honda civic 1300"""
341,32.3,4,97.0,67.00,2065.0,17.8,81,Mexico,"""subaru"""
342,37.0,4,85.0,65.00,1975.0,19.4,81,Mexico,"""datsun 210 mpg"""
343,37.7,4,89.0,62.00,2050.0,17.3,81,Mexico,"""toyota tercel"""
344,34.1,4,91.0,68.00,1985.0,16.0,81,Mexico,"""mazda glc 4"""
345,34.7,4,105.0,63.00,2215.0,14.9,81,USA,"""plymouth horizon 4"""
346,34.4,4,98.0,65.00,2045.0,16.2,81,USA,"""ford escort 4w"""
347,29.9,4,98.0,65.00,2380.0,20.7,81,USA,"""ford escort 2h"""
348,33.0,4,105.0,74.00,2190.0,14.2,81,Canada,"""volkswagen jetta"""
349,33.7,4,107.0,75.00,2210.0,14.4,81,Mexico,"""honda prelude"""
350,32.4,4,108.0,75.00,2350.0,16.8,81,Mexico,"""toyota corolla"""
351,32.9,4,119.0,100.0,2615.0,14.8,81,Mexico,"""datsun 200sx"""
352,31.6,4,120.0,74.00,2635.0,18.3,81,Mexico,"""mazda 626"""
353,28.1,4,141.0,80.00,3230.0,20.4,81,Canada,"""peugeot 505s turbo diesel"""
354,30.7,6,145.0,76.00,3160.0,19.6,81,Canada,"""volvo diesel"""
355,25.4,6,168.0,116.0,2900.0,12.6,81,Mexico,"""toyota cressida"""
356,24.2,6,146.0,120.0,2930.0,13.8,81,Mexico,"""datsun 810 maxima"""
357,22.4,6,231.0,110.0,3415.0,15.8,81,USA,"""buick century"""
358,26.6,8,350.0,105.0,3725.0,19.0,81,USA,"""oldsmobile cutlass ls"""
359,20.2,6,200.0,88.00,3060.0,17.1,81,USA,"""ford granada gl"""
360,17.6,6,225.0,85.00,3465.0,16.6,81,USA,"""chrysler lebaron salon"""
361,28.0,4,112.0,88.00,2605.0,19.6,82,USA,"""chevrolet cavalier"""
362,27.0,4,112.0,88.00,2640.0,18.6,82,USA,"""chevrolet cavalier wagon"""
363,34.0,4,112.0,88.00,2395.0,18.0,82,USA,"""chevrolet cavalier 2-door"""
364,31.0,4,112.0,85.00,2575.0,16.2,82,USA,"""pontiac j2000 se hatchback"""
365,29.0,4,135.0,84.00,2525.0,16.0,82,USA,"""dodge aries se"""
366,27.0,4,151.0,90.00,2735.0,18.0,82,USA,"""pontiac phoenix"""
367,24.0,4,140.0,92.00,2865.0,16.4,82,USA,"""ford fairmont futura"""
368,36.0,4,105.0,74.00,1980.0,15.3,82,Canada,"""volkswagen rabbit l"""
369,37.0,4,91.0,68.00,2025.0,18.2,82,Mexico,"""mazda glc custom l"""
370,31.0,4,91.0,68.00,1970.0,17.6,82,Mexico,"""mazda glc custom"""
371,38.0,4,105.0,63.00,2125.0,14.7,82,USA,"""plymouth horizon miser"""
372,36.0,4,98.0,70.00,2125.0,17.3,82,USA,"""mercury lynx l"""
373,36.0,4,120.0,88.00,2160.0,14.5,82,Mexico,"""nissan stanza xe"""
374,36.0,4,107.0,75.00,2205.0,14.5,82,Mexico,"""honda accord"""
375,34.0,4,108.0,70.00,2245.0,16.9,82,Mexico,"""toyota corolla"""
376,38.0,4,91.0,67.00,1965.0,15.0,82,Mexico,"""honda civic"""
377,32.0,4,91.0,67.00,1965.0,15.7,82,Mexico,"""honda civic (auto)"""
378,38.0,4,91.0,67.00,1995.0,16.2,82,Mexico,"""datsun 310 gx"""
379,25.0,6,181.0,110.0,2945.0,16.4,82,USA,"""buick century limited"""
380,38.0,6,262.0,85.00,3015.0,17.0,82,USA,"""oldsmobile cutlass ciera (diesel)"
381,26.0,4,156.0,92.00,2585.0,14.5,82,USA,"""chrysler lebaron medallion"""
382,22.0,6,232.0,112.0,2835.0,14.7,82,USA,"""ford granada l"""
383,32.0,4,144.0,96.00,2665.0,13.9,82,Mexico,"""toyota celica gt"""
384,36.0,4,135.0,84.00,2370.0,13.0,82,USA,"""dodge charger 2.2"""
385,27.0,4,151.0,90.00,2950.0,17.3,82,USA,"""chevrolet camaro"""
386,27.0,4,140.0,86.00,2790.0,15.6,82,USA,"""ford mustang gl"""
387,44.0,4,97.0,52.00,2130.0,24.6,82,Canada,"""vw pickup"""
388,32.0,4,135.0,84.00,2295.0,11.6,82,USA,"""dodge rampage"""
389,28.0,4,120.0,79.00,2625.0,18.6,82,USA,"""ford ranger"""
390,31.0,4,119.0,82.00,2720.0,19.4,82,USA,"""chevy s-10"""
